{
'A': {'G': '!'}, 
'B': {'A': '!'}, 
'C': {
	'A': {'M': '!'}, 
	'H': {'I': '!'}, 
	'I': {'U': '!'}, 
	'O': {
		'A': {'H': '!'}, 
		'L': {'I': '!'}
	     }
      }, 
'D': {'U': '!'}, 
'E': {'S': '!'}, 
'G': {'U': '!'}, 
'H': {'I': '!'}, 
'J': {'A': '!'}, 
'M': {
	'I': {'C': '!'}, 
	'O': {'R': '!'}
     }, 
'N': {
	'A': {'Y': '!'}, 
	'U': {'E': '!'}
      }, 
'O': {'A': '!'}, 
'P': {'U': '!'}, 
'Q': {'U': '!'}, 
'S': {
	'A': {'N': '!'}, 
	'I': {'N': '!'}, 
	'O': {'N': '!'}
     }, 
'T': {
	'A': {
		'B': {'A': '!'}, 
		'M': {'A': '!'}
	      }, 
	'L': {'A': '!'}
     }, 
'V': {'E': '!'}, 
'Y': {'U': '!'}, 
'Z': {'A': '!'}}
A
  G
B
  A
C
  A
    M
  H
    I
  I
    U
  O
    A
      H
    L
      I
D
  U
E
  S
G
  U
H
  I
J
  A
M
  I
    C
  O
    R
N
  A
    Y
  U
    E
O
  A
P
  U
Q
  U
S
  A
    N
  I
    N
  O
    N
T
  A
    B
      A
    M
      A
  L
    A
V
  E
Y
  U
Z
  A